name=L6470
version=1.0
author=KogakuinRobotProject
email=wwa1081@ns.kogakuin.ac.jp
sentence=SteperMotorDriver with L6470
paragraph=L6470
url=https://github.com/KogakuinRobotProject/CanStepperControl
architectures=*
dependencies=SPI
category=Device Control
core-dependencies=arduino (>=1.5.0)